PORT= 3000

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET= $2b$10$cNh3jmaFQ/iRlOa3wxptPOP.uK1WDKblHHPgAJas211rIrv3Si/46

CLOUDINARY_CLOUD_NAME = dtgvrasqp

CLOUDINARY_API_KEY = 421185632312464

CLOUDINARY_API_SECRET = 0vku0dArsXmX23V1_BUiSpd0DoM 